<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        @keyframes ping-pong{
            form{
                left: 0;
            }
            to{
                left:600px;
                background-color: red;
            }
        }
        @keyframes bouncer {
            0%{
                top: 0;
                left: 0;
            }
            25%{
                left: 150px;
                top: 200px;
                background-color: blue;
            }
            50%{
                left: 350px;
                top: 0;
                background-color: red;
            }
            100%{
                left: 500px;
                top: 200px;
                background-color: cadetblue;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            border: 2px solid magenta;
            background: aqua;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rebeccapurple;
            position: relative;
            /* animation: name duration timing-function delay iteration-count direction fill-mode */
            /* animation: ping-pong 2s ease-in-out 1s infinite alternate; */
            animation: bouncer 3s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    <h2>Explore Animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>