<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .box{
            margin: 0 auto;
            margin-bottom: 5px;
            width: 100px;
            height: 100px;
            border: 1px solid rebeccapurple;
            background: seagreen;
            
            /* transition-property/transition-duration/transition-timing-function/transition-delay */
            /* transition: width 5s linear .2s, background-color 5s ease .3s; */
            transition: transform 3s linear ,background-color 5s ease .3s;
        }
        .box:hover{
            transform: scale(1) rotate(45deg) translateX(280px);
            background-color: palevioletred; 
            /* width: 400px;
            background-color: palevioletred; */
        }
    </style>
</head>
<body>
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
</body>
</html>